{
  "name": "proposals",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@hotwired/turbo-rails": "^7.0.0-beta.5",
    "@popperjs/core": "2.9.2",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.0",
    "bootstrap": "5.0.1",
    "chart.js": "2.9.4",
    "datatables": "^1.10.18",
    "datatables.net-buttons": "^1.7.0",
    "datatables.net-buttons-bs4": "^1.7.0",
    "datatables.net-responsive": "^2.2.7",
    "daterangepicker": "^3.1.0",
    "jquery": "^3.6.0",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-validation": "^1.19.3",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-sass-glob-importer": "^5.3.2",
    "sass": "^1.32.11",
    "sass-loader": "^10.1.1",
    "select2": "^4.1.0-rc.0",
    "sortablejs": "^1.13.0",
    "stimulus": "^2.0.0",
    "stimulus-rails-nested-form": "^3.0.0",
    "tempusdominus-bootstrap-4": "^5.39.0",
    "tempusdominus-core": "^5.19.0",
    "toastr": "^2.1.4",
    "webpack": "^4.46.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "startdev": "webpack serve --mode development --env development --hot --port 3000"
  },
  "resolutions": {
    "@popperjs/core": "^2.9.2"
  }
}
